<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BinaryTreeBFS\" />
    <Folder Include="BinarySearchTree\" />
    <Folder Include="GraphGeneral\" />
    <Folder Include="GraphBFS\" />
    <Folder Include="Backtracking\" />
    <Folder Include="DivideConquer\" />
    <Folder Include="KadaneAlgorithm\" />
    <Folder Include="BinarySearch\" />
    <Folder Include="Heap\" />
    <Folder Include="BitManipulation\" />
    <Folder Include="Math\" />
    <Folder Include="1DDP\" />
    <Folder Include="MultidimensionalDP\" />
    <Folder Include="Trie\" />
    <Folder Include="SlidingWindow\" />
  </ItemGroup>

</Project>
