<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProblemSets\ProblemSets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Matrix\" />
    <Folder Include="BinaryTreeBFS\" />
    <Folder Include="BinarySearchTree\" />
    <Folder Include="GraphGeneral\" />
    <Folder Include="GraphBFS\" />
    <Folder Include="Backtracking\" />
    <Folder Include="DivideConquer\" />
    <Folder Include="KadaneAlgorithm\" />
    <Folder Include="BinarySearch\" />
    <Folder Include="Heap\" />
    <Folder Include="BitManipulation\" />
    <Folder Include="Math\" />
    <Folder Include="1DDP\" />
    <Folder Include="MultidimensionalDP\" />
    <Folder Include="Trie\" />
    <Folder Include="SlidingWindow\" />
  </ItemGroup>

</Project>
